* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

body {
    background-color: darkred;
}

.slayer-container {
    background-image: url(demonslayerBG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    width: 85vw;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.box {
    border: 2px solid darkred;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.details {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px black;
}



#tanjiro .details,
#uzui .details #inosuke .details {
    display: flex;
    justify-content: center;
    align-items: center;
}




img {
    height: 300px;
    width: 230px;
}

.name {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: bold;
}

.breathingstyle {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 500;
}

.desc {
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.5;
}



#tanjiro {
    background-color: #54c19c;
    grid-row: 1/2;
    grid-column: 1/3;
}

#gyomei {
    background-color: #aba449
}

#shinobu {
    background-color: #7a66a4;
}

#uzui {
    background-color: #e9df84;
    grid-row: 2/3;
    grid-column: 2/4;
}

#inosuke {
    background-color: #d4cebe;
    grid-row: 1/3;
    grid-column: 4/5;
}


@media(max-width:960px) {
    .slayer-container {
        grid-template-columns: 1fr 1fr;
    }

    #tanjiro {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #tanjiro .details,
    #uzui .details {
        flex-direction: column;
    }

    #gyomei {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    #shinobu {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #uzui {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    #inosuke {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    #inosuke .details {
        justify-content: center;
        display: flex;
        align-items: center;
    }
}

@media(max-width:760px) {
    .slayer-container {
        grid-template-columns: 1fr;
    }

    #tanjiro {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #gyomei {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #shinobu {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #uzui {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    #inosuke {
        grid-row: 5/6;
        grid-column: 1/2;
    }

}
